{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;\f1\fnil\fcharset0 Menlo-Regular;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red13\green13\blue13;\red26\green26\blue29;
\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c5882\c5882\c5882;\cssrgb\c13333\c13725\c14902;
\csgray\c100000;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Client ID\cf4 \'a0
\f1\fs28\fsmilli14400 \cf2 8e4fc0ba568647659c6722d8e81d056e\
\

\f0\fs32 Client Secret\cf4 \'a0
\f1\fs28\fsmilli14400 \cf2 e62f23354b814bc587768398571e66d5\
\
\cb5 \

\f2 \cf6 \cb7 Spotify^ for api}